Reference, Quantity, Value, Footprint, Datasheet, LCSC
C1 C4 ,2,"0.1uF","Capacitor_SMD:C_1206_3216Metric","~"
C2 ,1,"10µf","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~","C126946"
C3 ,1,"47µf","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~","C126946"
D1 ,1,"CFG","LED_SMD:LED_1206_3216Metric","~","C375459"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~","C132563"
J2 ,1,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
J3 ,1,"Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
J4 ,1,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
R1 R2 ,2,"10k","Resistor_SMD:R_1206_3216Metric","~"
R3 ,1,"220R","Resistor_SMD:R_1206_3216Metric","~","C17948"
R9 ,1,"120R","Resistor_SMD:R_1206_3216Metric","~"
S1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_B3SL-1022P",""
U1 ,1,"SN65HVD230","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
U2 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186"
U3 ,1,"ESP32-WROOM-32","RF_Module:ESP32-WROOM-32U","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"